<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/contact.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>My Portfolio</title>
 </head>


    <header>
      <h1>JUNIOR RAMSEY</h1>
      <p class="Links">

      <a href="index.html">About</a> |
      <a href="portfolio.html">Portfolio</a> |
      <a href="contact.html">Contact</a> |
      <a href="Projects.html">My Projects</a>
      </p>

    </header>

 <div class="top">
    <div class="form">
       <h2>Contact</h2>
       <hr>
      <div>
          Name 
         <br><input type="text" name="fname" value="Junior Ramsey"><br>
          Email 
         <br><input type="text" name="email" value="Junior_ramsey@yahoo.com"> <br>
          LinkedIn
          <br><input type="text" name="Linkedln" value="Linkedin.com/in/junior-ramsey-42860a77"> <br>
          Phone Number
          <br><input type="text" name="Phone Number" value="(202)6642556"> <br>
          Github Link
          <br><input type="text" name="Github" value="https://github.com/Jlramsey07"> <br>
         
          
    
          
         
      </div>
    </div>  

     
</div>  
<footer>
   <h6>Copyright ©</h6>
</footer>
</html>
